<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="./libs/jquery/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="./libs/jquery-ui/jquery-ui-1.8.14.custom.min.js"></script>
		<script type="text/javascript" src="./libs/jquery-cookie/jquery.cookie.js"></script>
		<script type="text/javascript" src="./libs/jgrowl/jgrowl_minimized.js"></script>
		<script type="text/javascript" src="./libs/swfobject/swfobject.js"></script>
		<script type="text/javascript" src="./libs/HTML5Draw/HTML5Draw.js"></script>
		<script type="text/javascript" src="./libs/boxy-0.1.4/javascripts/jquery.boxy.js"></script>
		<script type="text/javascript" src="./utils.js"></script>
		<script type="text/javascript" src="./script.js"></script>
		<script type="text/javascript" src="./Room/Room.js"></script>

		<link type="text/css" rel="stylesheet" href="./libs/jquery-ui/css/aristo/jquery-ui-1.8.7.custom.css"/>
		<link type="text/css" rel="stylesheet" href="./libs/boxy-0.1.4/stylesheets/boxy.css"/>
		<link type="text/css" rel="stylesheet" href="./libs/jgrowl/jgrowl.css"/>
		<link type="text/css" rel="stylesheet" href="./style.css"/>
	</head>
	<body>
		<div id="header"></div>

		<div id="content">
		<!--	<div id="set_nickname_container">
				<input type="text" id="nickname_box" value="Guest"/>
				<button onclick="setNickname()">Set Nickname</button>
			</div>
    -->
      <canvas id='canvas'> </canvas> 
      <div id="message_box">
        <input type='text' id='message_input_field' class="input_field" default="Enter message."/> 
        <button id='send' class="button"> Send </button>
        <div id="comment_container"> 
        </div>
      </div>
		</div>

		<div id="footer"></div>
	</body>
</html>

